DJANGO_SECRET_KEY=django-insecure-ub+*w#-6xt^sm9k*vw=oucnj@z_a+s%m0m1$4(2-b2visegwq-
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS= www.ajcascongoasbl.org,ajcascongoasbl.org
DJANGO_SECURE_SSL_REDIRECT=True
